/* homepage.css */

/* Slider container */
.slider-container {
  width: 90%;
  /* Adjust the max-width to your desired size */
  margin: 0 auto;
  /* Center the slider */
  height: 10%;
}

/* Individual slider images */
.slider-image {
  padding-top: 40px;
  width: 100%;
  /* Make the images responsive */
  border-radius: 10px;
  /* Add some border radius for a softer look */
}

/* Content section */
.content-2 {
  padding-right: 300px;
  padding-left: 300px;
  text-align: center;
  padding-bottom: 100px;
  margin: 20px auto;
  /* Center the content */
  justify-content: center;
}

.judul {
  padding-top: 100px;
  font-size: 30px;
  color: white;
  text-align: center;
}

.content-2 p {
  font-size: 16px;
  color: white;
  margin-bottom: 10px;
}

/* Button */
.button-home {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-home:hover {
  background-color: #0056b3;
}

/* Footer */
.footer {
  height: 30px;
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
}

.footer-bottom {
  margin-top: 8px;
  font-size: 14px;
  color: white;
}
