.login {
  padding-top: 100px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login h2 {
  text-align: center;
  color: white;
  margin: 2rem 0;
  font-size: 2rem;
}

.form {
  width: 400px;
  height: 400px;
  background-image: linear-gradient(to bottom, #424242,#212121);
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 0.5rem;
  border: none;
}

.input {
  margin: 0.5rem 0;
  padding: 1rem 0.5rem;
  width: 20rem;
  background-color: inherit;
  color: white;
  border: none;
  outline: none;
}

.username {
  border-bottom: 1px solid white;
  transition: all 400ms;
}

.username:hover {
  background-color: #424242;
  border: none;
  border-radius: 0.5rem;
}

.password {
  border-bottom: 1px solid white;
  transition: all 400ms;
}

.password:hover {
  background-color: #424242;
  border: none;
  border-radius: 0.5rem;
}

.btn {
  height: 3rem;
  width: 20rem;
  margin-top: 3rem;
  background-color: #007bff;
  color: white;
  border-radius: 0.5rem;
  border: none;
  font-size: 1.2rem;
  transition: all 400ms;
  box-shadow: 0 0 10px  antiquewhite, 0 0 10px antiquewhite;
}

.btn:hover {
  background-color: #0056b3;
  box-shadow: none;
}