.text1 {
    text-align: center;
}

.loader-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.loader {
    width: 70px;
    height: 70px;
    position: relative;
}

.loader:before {
    content: "";
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 6px solid white;
    position: absolute;
    top: 0;
    left: 0;
    animation: pulse 1s ease-in-out infinite;
}

.loader:after {
    content: "";
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 6px solid transparent;
    border-top-color: white;
    position: absolute;
    top: 0;
    left: 0;
    animation: spin 2s linear infinite;
}

.loader-text {
    font-size: 24px;
    margin-top: 20px;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    text-transform: uppercase;
}

@keyframes pulse {
    0% {
        transform: scale(0.6);
        opacity: 1;
    }

    50% {
        transform: scale(1.2);
        opacity: 0;
    }

    100% {
        transform: scale(0.6);
        opacity: 1;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* .content {
    display: none;
} */

.loaded .loader-container {
    display: none;
}

.loaded .content {
    display: block;
}


.row {
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #222;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonedit {
    padding: 10px 20px;
    background-color: rgb(50, 82, 187);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.fotomenu {
    width: 200px;
    height: 150px;
}

.search-bar-container {
    text-align: center;
    margin-bottom: 20px;
}

.search-bar-input {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 40px;
    width: 80vh;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.search-bar-input:focus {
    outline: none;
    border-color: #007bff;
}

.search-bar-input::placeholder {
    color: #aaa;
}

.search-bar-input:focus::placeholder {
    color: transparent;
}